NODE_ENV=development
#google_Creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


PORT=3000
#local database
DB_USER=postgres
DB_NAME=dev_pulse
DB_DIALECT=postgres
DB_PASS=dev_pulse
JWTSK=dev_pulse


JWT_SECRET=
FRONTEND_URL=http://localhost:5000